<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Trivia Game</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<body class="body1">
    <audio autoplay>
        <source src="assets\images\Jaws-theme-song.mp3" type="audio/mpeg">
    </audio>
    <header>
        <h1 id="h1">Shark Trivia</h1>
    </header>
    <div class="container">
        <div id="quiz-area" class="instructions">
            <h2>Instructions</h2>
            <br>
            <p>Click the Start button to begin game</p>
            <p>you have 4 choices next to the video</p>
            <p>Choice which shark is in the video</p>
            <p>Lets see if you can get all sharks right</p>
            <p>P.S. I might have thrown in a easy one *wink wink*</p>
        </div>



        <button type="button" class="btn btn-info" id="start">START</button>


    </div>


    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>